#BlueJ class context
comment0.target=transaksim
comment1.params=
comment1.target=java.lang.String\ getKdbk()
comment10.params=
comment10.target=java.lang.String\ getDateB()
comment11.params=dateB
comment11.target=void\ setDateB(java.lang.String)
comment12.params=type
comment12.target=void\ setTypeM(java.lang.String)
comment13.params=
comment13.target=int\ getLm()
comment14.params=lm
comment14.target=void\ setLm(int)
comment15.params=
comment15.target=int\ getTtl()
comment16.params=ttl
comment16.target=void\ setTtl(int)
comment17.params=
comment17.target=int\ getTtlD()
comment18.params=ttlD
comment18.target=void\ setTtlD(int)
comment19.params=
comment19.target=int\ getHrgM()
comment2.params=kd
comment2.target=void\ setKdbk(java.lang.String)
comment20.params=hrgM
comment20.target=void\ setHrgM(int)
comment21.params=
comment21.target=int\ getDis()
comment22.params=dis
comment22.target=void\ setDis(int)
comment23.params=
comment23.target=int\ getPay()
comment24.params=pay
comment24.target=void\ setPay(int)
comment25.params=
comment25.target=int\ getPayB()
comment26.params=payB
comment26.target=void\ setPayB(int)
comment27.params=
comment27.target=java.lang.String\ toString()
comment28.params=
comment28.target=void\ calcu()
comment29.params=
comment29.target=void\ Cdate()
comment3.params=
comment3.target=java.lang.String\ getName()
comment30.params=
comment30.target=void\ Cdate1()
comment31.params=
comment31.target=void\ disc()
comment32.params=
comment32.target=void\ payment()
comment33.params=
comment33.target=void\ show()
comment4.params=nm
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMerkM()
comment6.params=merk
comment6.target=void\ setMerkM(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTypeM()
comment8.params=
comment8.target=java.lang.String\ getDate()
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
numComments=34
